<html>
  <center>
  <big><big><big><big>
  
  <head>
    <title>Submission</title>
  </head>
  
  <body>
    <h1>File Submission Page</h1>
    <form action = "/uploader" method = "POST"
	  enctype = "multipart/form-data">
      <fieldset>
      Select your file: <input type = "file" name = "file" />
      <input type = "submit"/>
      </fieldset>
    </form>
    <p>Please submit your go file here. The grader will run it against 2 tests and display how many were passed. </p>
  </body>
  </big></big></big></big>
  </center>
</html>
